# gradle-plugin-template

./: README.md  RELEASENOTES.md  build.gradle  settings.gradle
etc/gradle/: project.gradle
etc/gradle/base/: environment.gradle  java.gradle  library.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kajip/gradle/hello/: HelloExtension.groovy  HelloPlugin.groovy  HelloTask.groovy
src/test/groovy/org/kajip/gradle/hello/: HelloPluginSpec.groovy
src/test/resources/: logback.groovy
