/**
 * プロジェクト固有の設定
 */

// グループ
group = 'org.kajip'
// バージョン
version = '1.0.0'

// 外部ライブラリ
ext {
    // 参考：http://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    jgitVersion = '4.2.0.201601211800-r'
}

dependencies {
    // JGit
    compile "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
}
